# picocli-count-example

./: .gitignore  DEFINITION_OF_DONE.md  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven_build_graalvm.yml  maven_graalvm.yml  moscow_prioritized.yml  moscow_reminder.yml  stale.yml
.github/workflows/templates/: moscow.md
src/main/java/dev/grevend/count/: Count.java  CountingMethods.java  Utils.java
src/test/java/dev/grevend/count/: CountTest.java  CountingMethodsTest.java  TestCommandLine.java  UtilsTest.java
src/test/resources/: test-input.txt
